# classwork

concurrency-in-web/: pom.xml
concurrency-in-web/domain-model/: pom.xml
concurrency-in-web/fast-quotes-service/: pom.xml
concurrency-in-web/fast-quotes-service/src/main/java/jee/hillel/webconcurrency/quotes/: FastQuotesApplication.java
concurrency-in-web/fast-quotes-service/src/main/java/jee/hillel/webconcurrency/quotes/services/: QuotesService.java
concurrency-in-web/fast-quotes-service/src/main/java/jee/hillel/webconcurrency/quotes/storage/: QuoteRepository.java
concurrency-in-web/fast-quotes-service/src/main/java/jee/hillel/webconcurrency/quotes/web/: QuotesController.java
concurrency-in-web/fast-quotes-service/src/main/resources/: book.txt
concurrency-in-web/gateway-service/: pom.xml
concurrency-in-web/reactive-gateway-service/: pom.xml
concurrency-in-web/reactive-gateway-service/src/main/java/jee/hillel/webconcurrency/quotes/: ReactiveGatewayApplication.java
concurrency-in-web/slow-quotes-service/: pom.xml
lambda-lab/: build.gradle
lambda-lab/gradle/wrapper/: gradle-wrapper.properties
lambda-lab/src/test/java/: A_Lambdas.java
spring-basics/: pom.xml
spring-basics/src/main/java/: Application.java
spring-basics/src/main/java/hillel/jee/: Computer.java  Game.java  GameConfiguration.java  Human.java  Player.java  Singleton.java  Something.java
spring-basics/src/main/resources/: app.xml
spring-basics/src/test/java/: AppTests.java
spring-bean-postprocessor/: pom.xml
spring-bean-postprocessor/src/main/java/: Application.java  HelloBean.java  HelloBean2.java  RandomInt.java  RandomValueBeanPostProcessor.java
spring-bean-postprocessor/src/main/resources/: app.xml
spring-bean-postprocessor/src/test/java/: AppTests.java
spring-boot-demo/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/: requests.http
spring-boot-rest/src/main/resources/: application.properties
spring-boot-rest/src/test/resources/: test-app.properties
spring-ioc-java-configuration/: pom.xml
spring-ioc-java-configuration/src/main/java/hillel/jee/: Application.java
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/resources/: application-context.xml
spring-jpa-hibernate/: pom.xml
spring-jpa-hibernate/src/main/resources/: application.properties
spring-jpa-hibernate/src/main/resources/db/migration/: V20190111130419__initial.sql  V20190111132813__initial_data.sql  V20190111132900__sudents_info_table.sql  V20190119114913__students_scores.sql
spring-mvc/: pom.xml
spring-mvc/src/main/java/hillel/jee/: Application.java
spring-mvc/src/main/resources/: application-context.xml
spring-mvc/src/main/webapp/WEB-INF/: application-context.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/templates/: example.html
spring-persistence/: pom.xml  requests.http
spring-persistence/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: access-denied.html  login.html  protected.html  register.html  welcome.html
web-servlets/: pom.xml
web-servlets/src/main/webapp/WEB-INF/: web.xml
(+69 files in other folders)
